<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PAGOS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Bienvenida</a></li>
            <li><a href="producto.html">Productos en Venta</a></li>
            <li><a href="pagos.html">Pagos</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>PUEDES REALIZAR TUS PEDIDOS HACIENDO PAGOS EN </h2>
            <ul>
                <li>Transferencia Bancaria AL 125456389453</li>
                <li>Tarjeta de CREDITO Y DEBITO </li>
                <li>DEPOSITOS en OXXO Y MAS TIEN</li>
<img src="https://cdn.prod.website-files.com/651c95e0fd25cc5e05d15d45/653bdf0ad371ac102ea1ee45_63ce35628de9f29cc65c9917_pagos.jpeg">

            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nuestra Tienda. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
